# Version Info
REACT_APP_VERSION_SEMVER=$npm_package_version
REACT_APP_VERSION_DATAMODEL=5

# App Info (front-end)
REACT_APP_BASE_PATH=''
REACT_APP_URL='http://localhost:3000'
REACT_APP_TITLE='MR3 alpha preview'
REACT_APP_NEARBY_LONGITUDE_LENGTH='1.5'
REACT_APP_NEARBY_LATITUDE_LENGTH='3'

# Features flags. Set each to 'enabled' or 'disabled'.
REACT_APP_FEATURE_SOCIAL_SHARING='enabled'

# MR2 back-end (scala) server
REACT_APP_MAP_ROULETTE_SERVER_URL='http://localhost:9000'
REACT_APP_SERVER_OAUTH_URL='/auth/authenticate?redirect=/mr3'

# Initial zoom values to present when creating a new challenge
REACT_APP_INITIAL_CHALLENGE_DEFAULT_ZOOM=18
REACT_APP_INITIAL_CHALLENGE_MIN_ZOOM=3
REACT_APP_INITIAL_CHALLENGE_MAX_ZOOM=19

# iD editor base URL
REACT_APP_ID_EDITOR_SERVER_URL='https://www.openstreetmap.org/edit'

# taginfo server base URL (set to empty to disable tag help)
REACT_APP_TAGINFO_SERVER_URL='https://taginfo.openstreetmap.org'

# Tile servers for map layers
REACT_APP_OPEN_STREET_MAP_TILESERVER_URL='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'
REACT_APP_OPEN_CYCLE_MAP_TILESERVER_URL='http://{s}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png'
REACT_APP_BING_MAP_TILESERVER_URL='http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}'
REACT_APP_MAPBOX_STREETS_MAP_TILESERVER_URL='https://api.mapbox.com/styles/v1/mapbox/streets-v10/tiles/256/{z}/{x}/{y}{r}?access_token={accessToken}'
REACT_APP_MAPBOX_LIGHT_MAP_TILESERVER_URL='https://api.mapbox.com/styles/v1/mapbox/light-v9/tiles/256/{z}/{x}/{y}{r}?access_token={accessToken}'
REACT_APP_MAPBOX_SATELLITE_STREETS_MAP_TILESERVER_URL='https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v10/tiles/256/{z}/{x}/{y}{r}?access_token={accessToken}'

# Additional Mapbox configuration
# > Note that you'll need to override the access token in your .env.local for
# > MapBox to be activated as a layer option.
REACT_APP_MAPBOX_ACCESS_TOKEN=''

# Matomo/PIWIK analytics configuration
# > Note that you'll need to override your Matomo/PIWIK url and site id in your
# > .env.local for Matomo tracking to be activated.
# > @see https://developer.matomo.org/guides/tracking-javascript-guide
REACT_APP_MATOMO_URL=''
REACT_APP_MATOMO_SITE_ID=''
